{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=GameCenter.db"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "Realm_1",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "lyceum_game_center",
    "public-client": true,
    "verify-token-audience": false
  }
}
